C00000846 : Myxococcus xanthus
C00000905 : Myxococcus xanthus
C00000906 : Myxococcus xanthus
C00000907 : Myxococcus xanthus
C00000908 : Myxococcus xanthus
C00000910 : Myxococcus xanthus
C00000911 : Myxococcus xanthus
C00000912 : Myxococcus xanthus
C00000913 : Myxococcus xanthus
C00000914 : Myxococcus xanthus
C00000923 : Myxococcus xanthus
C00000926 : Myxococcus xanthus
C00000927 : Myxococcus xanthus
C00016826 : Myxococcus stipitatus
C00017095 : Myxococcus stipitatus AJ-12587
C00017893 : Myxococcus flavescens AJ12298||Myxococcus xanthus M516E
C00017894 : Myxococcus flavescens AJ12298
C00017895 : Myxococcus flavescens AJ12298
C00017896 : Myxococcus flavescens AJ12298
C00017897 : Myxococcus flavescens AJ12298
C00018319 : Myxococcus fulvus strain Mx f16
C00018471 : Myxococcus virescens Mx v48
C00018555 : Myxococcus fulvus strain Mx f50
C00018556 : Myxococcus fulvus strain Mx f50
C00022845 : Myxococcus fulvus str. MXf2
C00022847 : Myxococcus fulvus
C00022853 : Myxococcus sp. MY-18
C00022971 : Myxococcus fulvus
C00022972 : Myxococcus fulvus
C00022992 : Myxococcus fulvus str. MXf2||Myxococcus sp. MY-18
C00022993 : Myxococcus fulvus str. MXf2
C00023026 : Myxococcus fulvus str. MXf2
C00027651 : Myxococcus xanthus
C00028253 : Myxococcus xanthus
C00030119 : Myxococcus fulvus
C00044747 : Myxococcus xanthus
