C00000550 | Garcinia bancana MIQ
C00000700 | Garcinia subelliptica Merr.
C00000956 | Garcinia cornea
C00000956 | Garcinia dulcis
C00000956 | Garcinia mangostana
C00000956 | Garcinia speciosa
C00000976 | Garcinia buchananii
C00000976 | Garcinia eugeniifolia
C00000976 | Garcinia kola
C00000978 | Garcinia kola
C00000978 | Garcinia mannii
C00000982 | Garcinia multiflora
C00001015 | Garcinia livingstonei
C00001059 | Garcinia hombroniana
C00001110 | Garcinia dulcis
C00001110 | Garcinia hombroniana
C00001110 | Garcinia xanthochymus
C00002498 | Garcinia multiflora
C00002647 | Garcinia densivenia
C00002724 | Garcinia jasminoides
C00002934 | Garcinia mangostana
C00002947 | Garcinia lancilimba
C00002947 | Garcinia merguensis
C00002947 | Garcinia nigrolineata
C00002949 | Garcinia afzelii ENGL.
C00002949 | Garcinia cowa
C00002949 | Garcinia griffithii
C00002949 | Garcinia indica
C00002949 | Garcinia oblongifolia
C00002949 | Garcinia spp.
C00002950 | Garcinia hanburyi
C00002950 | Garcinia morella
C00002951 | Garcinia dulcis
C00002951 | Garcinia mangostana
C00002954 | Garcinia eugenifolia
C00002958 | Garcinia mangostana
C00002963 | Garcinia cowa
C00002963 | Garcinia dulcis
C00002963 | Garcinia echinocarpa
C00002963 | Garcinia fusca
C00002963 | Garcinia mangostana
C00002963 | Garcinia terpnophylla
C00002964 | Garcinia linii
C00002964 | Garcinia spp.
C00002964 | Garcinia xanthochymus
C00002967 | Garcinia hanburyi
C00002967 | Garcinia morella
C00002968 | Garcinia cowa
C00002968 | Garcinia echinocarpa
C00002968 | Garcinia griffithii
C00002968 | Garcinia mangostana
C00002968 | Garcinia multiflora
C00002968 | Garcinia pedunculata
C00002968 | Garcinia polyantha Oliv.
C00002968 | Garcinia terpnophylla
C00002976 | Garcinia polyantha Oliv.
C00002980 | Garcinia linii
C00002991 | Garcinia assigu
C00002991 | Garcinia bancana MIQ
C00002991 | Garcinia cambogia
C00002991 | Garcinia dulcis
C00002991 | Garcinia huillkensis
C00002991 | Garcinia indica
C00003001 | Garcinia kola
C00003003 | Garcinia mangostana
C00003003 | Garcinia multiflora
C00003023 | Garcinia dulcis
C00003023 | Garcinia mannii
C00003023 | Garcinia ovalifolia
C00003023 | Garcinia pyrifera
C00003023 | Garcinia xanthochymus
C00003672 | Garcinia afzelii ENGL.
C00003672 | Garcinia echinocarpa
C00003672 | Garcinia mangostana L.
C00003672 | Garcinia multiflora
C00003672 | Garcinia terpnophylla
C00003674 | Garcinia afzelii ENGL.
C00003674 | Garcinia bancana MIQ
C00003674 | Garcinia multiflora
C00003738 | Garcinia vilersiana
C00003741 | Garcinia dulcis
C00003749 | Garcinia bancana MIQ
C00003749 | Garcinia vilersiana
C00003755 | Garcinia multiflora
C00003817 | Garcinia dulcis
C00003821 | Garcinia kola
C00004247 | Garcinia andamanica
C00004579 | Garcinia kola
C00004642 | Garcinia dulcis
C00005140 | Garcinia bancana MIQ
C00005184 | Garcinia dulcis
C00005189 | Garcinia dulcis
C00005372 | Garcinia dulcis
C00006095 | Garcinia epunctata
C00006417 | Garcinia spicata
C00006431 | Garcinia dulcis
C00006431 | Garcinia xanthochymus
C00006432 | Garcinia dulcis
C00006432 | Garcinia echinocarpa
C00006432 | Garcinia indica
C00006432 | Garcinia livingstonei
C00006432 | Garcinia mangostana L.
C00006432 | Garcinia multiflora
C00006432 | Garcinia terpnophylla
C00006432 | Garcinia xanthochymus
C00006433 | Garcinia kola
C00006434 | Garcinia multiflora
C00006434 | Garcinia spicata
C00006435 | Garcinia dulcis
C00006435 | Garcinia indica
C00006435 | Garcinia livingstonei
C00006435 | Garcinia morella
C00006435 | Garcinia multiflora
C00006435 | Garcinia scortechinii
C00006435 | Garcinia spicata
C00006436 | Garcinia spicata
C00006437 | Garcinia dulcis
C00006437 | Garcinia multiflora
C00006437 | Garcinia spicata
C00006437 | Garcinia xanthochymus
C00006438 | Garcinia nervosa
C00006439 | Garcinia buchananii
C00006439 | Garcinia eugenifolia
C00006440 | Garcinia multiflora
C00006441 | Garcinia buchananii
C00006441 | Garcinia eugeniifolia
C00006441 | Garcinia kola
C00006442 | Garcinia buchananii
C00006442 | Garcinia dulcis
C00006442 | Garcinia eugeniifolia
C00006442 | Garcinia multiflora
C00006443 | Garcinia buchananii
C00006443 | Garcinia eugeniifolia
C00006444 | Garcinia dulcis
C00006444 | Garcinia multiflora
C00006444 | Garcinia xanthochymus
C00006445 | Garcinia kola
C00006490 | Garcinia dulcis
C00006490 | Garcinia livingstonii
C00006657 | Garcinia indica
C00006672 | Garcinia mangostana L.
C00008703 | Garcinia mangostana
C00009076 | Garcinia mangostana
C00009277 | Garcinia mangostana
C00009463 | Garcinia nervosa
C00009485 | Garcinia nervosa
C00009513 | Garcinia dulcis
C00009515 | Garcinia dulcis
C00010270 | Garcinia spicata
C00010275 | Garcinia andamanica
C00014041 | Garcinia dulcis
C00014425 | Garcinia nervosa
C00019046 | Garcinia dulcis
C00019064 | Garcinia vilersiana
C00019308 | Garcinia griffithii
C00019619 | Garcinia nervosa
C00024641 | Garcinia lucida
C00029358 | Garcinia cowa
C00029379 | Garcinia mangostana
C00029431 | Garcinia multiflora
C00029600 | Garcinia dulcis
C00029600 | Garcinia mangostana
C00029600 | Garcinia merguensis
C00029600 | Garcinia nigrolineata
C00029600 | Garcinia speciosa
C00029645 | Garcinia afzelii ENGL.
C00029646 | Garcinia afzelii ENGL.
C00029819 | Garcinia cowa
C00029819 | Garcinia dulcis
C00029819 | Garcinia fusca
C00029819 | Garcinia mangostana
C00029821 | Garcinia multiflora
C00029849 | Garcinia brevipedicellata
C00029850 | Garcinia brevipedicellata
C00029851 | Garcinia brevipedicellata
C00029852 | Garcinia brevipedicellata
C00029900 | Garcinia cornea
C00030036 | Garcinia lancilimba
C00030107 | Garcinia mangostana
C00030118 | Garcinia hanburyi
C00030120 | Garcinia hanburyi
C00030121 | Garcinia hanburyi
C00030161 | Garcinia cowa
C00030161 | Garcinia nigrolineata
C00030162 | Garcinia dulcis
C00030162 | Garcinia lancilimba
C00030342 | Garcinia hanburyi
C00030343 | Garcinia hanburyi
C00030344 | Garcinia hanburyi
C00030348 | Garcinia mangostana
C00030355 | Garcinia mangostana
C00030356 | Garcinia dulcis
C00030356 | Garcinia mangostana
C00030357 | Garcinia mangostana
C00030358 | Garcinia dulcis
C00030358 | Garcinia mangostana
C00030359 | Garcinia mangostana
C00030362 | Garcinia hanburyi
C00030528 | Garcinia hanburyi
C00030529 | Garcinia hanburyi
C00030538 | Garcinia hanburyi
C00030538 | Garcinia morella
C00030539 | Garcinia hanburyi
C00030721 | Garcinia cowa
C00030721 | Garcinia mangostana
C00030722 | Garcinia mangostana
C00030723 | Garcinia mangostana
C00030724 | Garcinia mangostana
C00030725 | Garcinia mangostana
C00030726 | Garcinia cowa
C00030726 | Garcinia mangostana
C00030793 | Garcinia hanburyi
C00030793 | Garcinia morella
C00030834 | Garcinia cowa
C00030834 | Garcinia fusca
C00030932 | Garcinia lancilimba
C00031249 | Garcinia cowa
C00031249 | Garcinia fusca
C00031249 | Garcinia nervosa
C00031249 | Garcinia pyrifera
C00031484 | Garcinia griffithii
C00031484 | Garcinia polyantha Oliv.
C00031487 | Garcinia griffithii
C00031806 | Garcinia subelliptica
C00031806 | Garcinia xanthochymus
C00031845 | Garcinia hanburyi
C00031902 | Garcinia bancana MIQ
C00031902 | Garcinia cambogia
C00031902 | Garcinia dulcis
C00031902 | Garcinia griffithii
C00031908 | Garcinia hanburyi
C00032000 | Garcinia mangostana
C00032031 | Garcinia hanburyi
C00032355 | Garcinia mangostana
C00032366 | Garcinia dulcis
C00032366 | Garcinia mangostana
C00032366 | Garcinia nigrolineata
C00032367 | Garcinia mangostana
C00032580 | Garcinia nigrolineata
C00032586 | Garcinia dulcis
C00033456 | Garcinia subelliptica Merr.
C00033514 | Garcinia mangostana
C00033518 | Garcinia linii
C00033518 | Garcinia polyantha Oliv.
C00033518 | Garcinia spp.
C00033519 | Garcinia polyantha Oliv.
C00033578 | Garcinia mangostana
C00033853 | Garcinia subelliptica Merr.
C00033854 | Garcinia subelliptica Merr.
C00033855 | Garcinia subelliptica Merr.
C00033856 | Garcinia subelliptica Merr.
C00033857 | Garcinia subelliptica Merr.
C00033898 | Garcinia dulcis
C00033898 | Garcinia pyrifera
C00033898 | Garcinia xanthochymus
C00034159 | Garcinia polyantha Oliv.
C00034160 | Garcinia polyantha Oliv.
C00034161 | Garcinia polyantha Oliv.
C00034173 | Garcinia subelliptica Merr.
C00034759 | Garcinia cowa
C00034759 | Garcinia dulcis
C00034764 | Garcinia dulcis
C00034764 | Garcinia mangostana
C00034776 | Garcinia cowa
C00034776 | Garcinia mangostana
C00034778 | Garcinia cowa
C00034808 | Garcinia dulcis
C00034808 | Garcinia mangostana
C00034821 | Garcinia cowa
C00034821 | Garcinia dulcis
C00034821 | Garcinia fusca
C00034822 | Garcinia cowa
C00034822 | Garcinia fusca
C00034823 | Garcinia cowa
C00034823 | Garcinia dulcis
C00034823 | Garcinia fusca
C00034824 | Garcinia cowa
C00034825 | Garcinia cowa
C00034826 | Garcinia cowa
C00034827 | Garcinia cowa
C00034827 | Garcinia dulcis
C00034828 | Garcinia cowa
C00034835 | Garcinia dulcis
C00034836 | Garcinia dulcis
C00034837 | Garcinia dulcis
C00034837 | Garcinia mangostana
C00034838 | Garcinia dulcis
C00034845 | Garcinia cowa
C00034845 | Garcinia fusca
C00034845 | Garcinia mangostana
C00034855 | Garcinia livingstonei
C00034875 | Garcinia dulcis
C00034889 | Garcinia cambogia
C00034889 | Garcinia dulcis
C00034889 | Garcinia merguensis
C00034889 | Garcinia nigrolineata
C00034889 | Garcinia oblongifolia
C00034889 | Garcinia staudtii
C00034926 | Garcinia merguensis
C00035077 | Garcinia multiflora
C00035189 | Garcinia mangostana
C00035249 | Garcinia polyantha Oliv.
C00035250 | Garcinia polyantha Oliv.
C00035255 | Garcinia dulcis
C00035277 | Garcinia cowa
C00035279 | Garcinia cowa
C00035280 | Garcinia cowa
C00035281 | Garcinia dulcis
C00035295 | Garcinia dulcis
C00035296 | Garcinia dulcis
C00035297 | Garcinia dulcis
C00035298 | Garcinia dulcis
C00035299 | Garcinia dulcis
C00035299 | Garcinia mangostana
C00035323 | Garcinia griffithii
C00035328 | Garcinia dulcis
C00035339 | Garcinia dulcis
C00035339 | Garcinia mangostana
C00035788 | Garcinia virgata
C00035833 | Garcinia griffithii
C00035833 | Garcinia virgata
C00035895 | Garcinia virgata
C00036131 | Garcinia nigrolineata
C00036164 | Garcinia nigrolineata
C00036176 | Garcinia nigrolineata
C00036177 | Garcinia nigrolineata
C00036178 | Garcinia nigrolineata
C00036179 | Garcinia nigrolineata
C00036180 | Garcinia nigrolineata
C00036181 | Garcinia nigrolineata
C00036182 | Garcinia nigrolineata
C00036183 | Garcinia nigrolineata
C00036184 | Garcinia nigrolineata
C00036232 | Garcinia nigrolineata
C00036324 | Garcinia mangostana
C00036325 | Garcinia mangostana
C00036371 | Garcinia subelliptica
C00036374 | Garcinia merguensis
C00036389 | Garcinia mangostana
C00036405 | Garcinia vilersiana
C00036438 | Garcinia mangostana
C00036442 | Garcinia subelliptica
C00036445 | Garcinia vilersiana
C00036466 | Garcinia subelliptica
C00036520 | Garcinia oblongifolia
C00036840 | Garcinia mangostana
C00037076 | Garcinia dulcis
C00037077 | Garcinia dulcis
C00037078 | Garcinia dulcis
C00037159 | Garcinia forbesii
C00037159 | Garcinia nigrolineata
C00037184 | Garcinia linii
C00037186 | Garcinia vilersiana
C00037192 | Garcinia mangostana
C00037326 | Garcinia nervosa
C00037326 | Garcinia polyantha
C00037326 | Garcinia pyrifera
C00037327 | Garcinia nervosa
C00037327 | Garcinia polyantha
C00037327 | Garcinia pyrifera
C00037343 | Garcinia polyantha
C00037494 | Garcinia merguensis
C00037517 | Garcinia merguensis
C00037532 | Garcinia pseudoguttifera
C00037549 | Garcinia nervosa
C00037549 | Garcinia polyantha
C00037549 | Garcinia pyrifera
C00037695 | Garcinia pseudoguttifera
C00037708 | Garcinia densivenia
C00037708 | Garcinia forbesii
C00037728 | Garcinia merguensis
C00037729 | Garcinia polyantha
C00037856 | Garcinia subelliptica
C00037857 | Garcinia vilersiana
C00037858 | Garcinia dulcis
C00037858 | Garcinia subelliptica
C00037859 | Garcinia subelliptica
C00037860 | Garcinia dulcis
C00037860 | Garcinia subelliptica
C00037861 | Garcinia merguensis
C00037861 | Garcinia subelliptica
C00037861 | Garcinia vilersiana
C00037862 | Garcinia subelliptica
C00037874 | Garcinia subelliptica
C00037874 | Garcinia vilersiana
C00037969 | Garcinia dulcis
C00038001 | Garcinia pseudoguttifera
C00038332 | Garcinia mangostana
C00038881 | Garcinia mangostana
C00039053 | Garcinia dulcis
C00039657 | Garcinia lucida
C00039658 | Garcinia lucida
C00040327 | Garcinia mangostana
C00040543 | Garcinia mangostana
C00040963 | Garcinia subelliptica
C00041536 | Garcinia livingstonei
C00041705 | Garcinia ablongifolia
C00041705 | Garcinia oblongifolia
C00041706 | Garcinia oblongifolia
C00041707 | Garcinia oblongifolia
C00041708 | Garcinia oblongifolia
C00042217 | Garcinia dulcis
C00042217 | Garcinia xanthochymus
C00042224 | Garcinia xanthochymus
C00042227 | Garcinia nigrolineata
C00042241 | Garcinia xanthochymus
C00042436 | Garcinia xanthochymus
C00042524 | Garcinia xanthochymus
C00042528 | Garcinia hombroniana
C00042529 | Garcinia hombroniana
C00042530 | Garcinia hombroniana
C00042530 | Garcinia speciosa
C00042531 | Garcinia hombroniana
C00042531 | Garcinia speciosa
C00042532 | Garcinia hombroniana
C00042533 | Garcinia hombroniana
C00042534 | Garcinia hombroniana
C00042535 | Garcinia mangostana
C00042536 | Garcinia subelliptica
C00042537 | Garcinia subelliptica
C00042541 | Garcinia subelliptica
C00042542 | Garcinia subelliptica
C00042543 | Garcinia subelliptica
C00042544 | Garcinia subelliptica
C00042570 | Garcinia xanthochymus
C00042642 | Garcinia xanthochymus
C00042749 | Garcinia nigrolineata
C00042767 | Garcinia nigrolineata
C00042768 | Garcinia nigrolineata
C00042769 | Garcinia nigrolineata
C00042770 | Garcinia nigrolineata
C00042770 | Garcinia oblongifolia
C00042771 | Garcinia nigrolineata
C00042772 | Garcinia nigrolineata
C00042772 | Garcinia oblongifolia
C00042967 | Garcinia scortechinii
C00042968 | Garcinia scortechinii
C00042969 | Garcinia scortechinii
C00042970 | Garcinia scortechinii
C00042971 | Garcinia scortechinii
C00042972 | Garcinia scortechinii
C00042973 | Garcinia scortechinii
C00042974 | Garcinia scortechinii
C00042975 | Garcinia scortechinii
C00042976 | Garcinia scortechinii
C00042977 | Garcinia scortechinii
C00042978 | Garcinia scortechinii
C00042979 | Garcinia scortechinii
C00042980 | Garcinia scortechinii
C00042981 | Garcinia scortechinii
C00042982 | Garcinia scortechinii
C00042983 | Garcinia scortechinii
C00042984 | Garcinia scortechinii
C00042985 | Garcinia scortechinii
C00042986 | Garcinia scortechinii
C00042987 | Garcinia scortechinii
C00043533 | Garcinia subelliptica
C00043534 | Garcinia subelliptica
C00043535 | Garcinia subelliptica
C00043536 | Garcinia subelliptica
C00043537 | Garcinia subelliptica
C00044401 | Garcinia multiflora
C00044455 | Garcinia multiflora
C00044456 | Garcinia multiflora
C00044468 | Garcinia multiflora
C00044628 | Garcinia assigu
C00044768 | Garcinia fusca
C00044769 | Garcinia fusca
C00044770 | Garcinia fusca
C00044771 | Garcinia fusca
C00044772 | Garcinia fusca
C00044773 | Garcinia fusca
C00044774 | Garcinia fusca
C00044777 | Garcinia cambogia
C00044777 | Garcinia fusca
C00044778 | Garcinia multiflora
C00044779 | Garcinia multiflora
C00044780 | Garcinia assigu
C00044823 | Garcinia assigu
C00044957 | Garcinia nigrolineata
C00044958 | Garcinia nigrolineata
C00044959 | Garcinia nigrolineata
C00044960 | Garcinia nigrolineata
C00044961 | Garcinia nigrolineata
C00044962 | Garcinia nigrolineata
C00044963 | Garcinia nigrolineata
C00044964 | Garcinia nigrolineata
C00044965 | Garcinia nigrolineata
C00044966 | Garcinia nigrolineata
C00044967 | Garcinia nigrolineata
C00045064 | Garcinia scortechinii
C00045065 | Garcinia scortechinii
C00045066 | Garcinia scortechinii
C00045676 | Garcinia atroviridis
C00045677 | Garcinia atroviridis
C00045959 | Garcinia mangostana
C00045960 | Garcinia mangostana
C00045961 | Garcinia mangostana
C00045962 | Garcinia neglecta
C00045962 | Garcinia puat
C00045963 | Garcinia neglecta
C00045963 | Garcinia puat
C00045964 | Garcinia neglecta
C00045964 | Garcinia puat
C00045965 | Garcinia neglecta
C00045965 | Garcinia puat
C00045966 | Garcinia neglecta
C00045966 | Garcinia puat
C00046121 | Garcinia mangostana
C00046278 | Garcinia parvifolia
C00046279 | Garcinia parvifolia
C00046280 | Garcinia parvifolia
C00046281 | Garcinia parvifolia
C00046282 | Garcinia parvifolia
C00046283 | Garcinia parvifolia
C00046284 | Garcinia parvifolia
C00046285 | Garcinia parvifolia
C00046286 | Garcinia parvifolia
C00046722 | Garcinia dulcis
C00046723 | Garcinia dulcis
C00046724 | Garcinia dulcis
C00046746 | Garcinia parvifolia
C00046747 | Garcinia parvifolia
C00046748 | Garcinia parvifolia
C00046749 | Garcinia parvifolia
C00046989 | Garcinia bracteata
C00046989 | Garcinia forbesii
C00046989 | Garcinia gaudichaudii
C00046989 | Garcinia hanburyi
C00046989 | Garcinia lateriflora
C00046989 | Garcinia morella
C00046990 | Garcinia bracteata
C00046990 | Garcinia forbesii
C00046990 | Garcinia gaudichaudii
C00046990 | Garcinia hanburyi
C00046990 | Garcinia lateriflora
C00046990 | Garcinia morella
C00046991 | Garcinia bracteata
C00047013 | Garcinia bracteata
C00047013 | Garcinia forbesii
C00047013 | Garcinia gaudichaudii
C00047013 | Garcinia hanburyi
C00047013 | Garcinia lateriflora
C00047013 | Garcinia morella
C00047053 | Garcinia bracteata
C00047053 | Garcinia forbesii
C00047053 | Garcinia gaudichaudii
C00047053 | Garcinia hanburyi
C00047053 | Garcinia lateriflora
C00047053 | Garcinia morella
C00047134 | Garcinia multiflora
C00047135 | Garcinia multiflora
C00047147 | Garcinia hanburyi
C00047154 | Garcinia hanburyi
C00047155 | Garcinia hanburyi
C00047157 | Garcinia hanburyi
C00047158 | Garcinia hanburyi
C00047221 | Garcinia hanburyi
C00047222 | Garcinia hanburyi
C00047234 | Garcinia hanburyi
C00047235 | Garcinia hanburyi
C00047236 | Garcinia hanburyi
C00047237 | Garcinia hanburyi
C00047238 | Garcinia hanburyi
C00047239 | Garcinia multiflora
C00047240 | Garcinia multiflora
C00047242 | Garcinia oblongifolia
C00047243 | Garcinia hanburyi
C00047248 | Garcinia hanburyi
C00047249 | Garcinia hanburyi
C00047249 | Garcinia morella
C00047308 | Garcinia hanburyi
C00047319 | Garcinia oblongifolia
C00047320 | Garcinia oblongifolia
C00047321 | Garcinia oblongifolia
C00047328 | Garcinia hanburyi
C00047820 | Garcinia mangostana
C00048250 | Garcinia griffithii
C00048268 | Garcinia cornea
C00048285 | Garcinia cornea
C00049039 | Garcinia atroviridis
C00049905 | Garcinia subelliptica
C00050625 | Garcinia linii
C00051286 | Garcinia linii
C00051287 | Garcinia linii
C00051288 | Garcinia linii
C00051459 | Garcinia mangostana
C00051693 | Garcinia pseudoguttifera
