C00000956 | Calophyllum enervosum
C00001015 | Calophyllum inophyllum
C00001015 | Calophyllum pinetorum
C00001209 | Calophyllum calaba
C00001209 | Calophyllum inophyllum
C00001211 | Calophyllum calaba
C00001211 | Calophyllum inophyllum
C00001217 | Calophyllum calaba
C00001217 | Calophyllum inophyllum
C00001223 | Calophyllum calaba
C00001223 | Calophyllum inophyllum
C00001224 | Calophyllum calaba
C00001224 | Calophyllum inophyllum
C00001228 | Calophyllum calaba
C00001228 | Calophyllum inophyllum
C00001230 | Calophyllum calaba
C00001230 | Calophyllum inophyllum
C00001232 | Calophyllum calaba
C00001232 | Calophyllum inophyllum
C00001233 | Calophyllum calaba
C00001233 | Calophyllum inophyllum
C00001234 | Calophyllum inophyllum
C00001238 | Calophyllum calaba
C00001238 | Calophyllum inophyllum
C00002454 | Calophyllum brasiliense
C00002454 | Calophyllum lanigerum var. austrocoriaceum
C00002455 | Calophyllum bracteatum
C00002455 | Calophyllum brasiliense
C00002455 | Calophyllum inophyllum
C00002554 | Calophyllum polyanthum
C00002647 | Calophyllum polyanthum
C00002668 | Calophyllum polyanthum
C00002944 | Calophyllum bracteatum
C00002944 | Calophyllum inophyllum
C00002945 | Calophyllum brasilience
C00002945 | Calophyllum brasiliense
C00002945 | Calophyllum caledonicum
C00002945 | Calophyllum inophyllum
C00002947 | Calophyllum bracteatum
C00002947 | Calophyllum brasilience
C00002947 | Calophyllum brasiliensis
C00002947 | Calophyllum calaba
C00002947 | Calophyllum cuneifolium
C00002947 | Calophyllum fragrans
C00002947 | Calophyllum inophyllum
C00002947 | Calophyllum neo-ebudicum
C00002947 | Calophyllum scriblitifolium
C00002947 | Calophyllum soulattri
C00002947 | Calophyllum tomentosum
C00002947 | Calophyllum trapezifolium
C00002947 | Calophyllum zeylanicum
C00002949 | Calophyllum bracteatum
C00002949 | Calophyllum calaba
C00002949 | Calophyllum cuneifolium
C00002949 | Calophyllum fragrans
C00002949 | Calophyllum inophyllum
C00002949 | Calophyllum pulcherrimum
C00002949 | Calophyllum ramiflorum
C00002949 | Calophyllum sclerophyllum
C00002949 | Calophyllum soulattri
C00002949 | Calophyllum thwaitesii
C00002949 | Calophyllum tomentosum
C00002949 | Calophyllum trapezifolium
C00002949 | Calophyllum walkeri
C00002954 | Calophyllum brasilience
C00002954 | Calophyllum brasiliense
C00002954 | Calophyllum teysmannii Miq.var.inophylloide
C00002959 | Calophyllum austroindicum
C00002959 | Calophyllum bracteatum
C00002959 | Calophyllum brasilience
C00002959 | Calophyllum brasiliense
C00002959 | Calophyllum calaba
C00002959 | Calophyllum canum
C00002959 | Calophyllum cordato-oblongum
C00002959 | Calophyllum cuneifolium
C00002959 | Calophyllum fragrans
C00002959 | Calophyllum inophyllum
C00002959 | Calophyllum neo-ebudicum
C00002959 | Calophyllum ramiflorum
C00002959 | Calophyllum sclerophyllum
C00002959 | Calophyllum scriblitifolium
C00002959 | Calophyllum thwaitesii
C00002959 | Calophyllum tomentosum
C00002959 | Calophyllum trapezifolium
C00002959 | Calophyllum walkeri
C00002959 | Calophyllum zeylanicum
C00002961 | Calophyllum blancoi
C00002961 | Calophyllum inophyllum
C00002964 | Calophyllum caledonicum
C00002964 | Calophyllum fragrans
C00002964 | Calophyllum inophyllum
C00002965 | Calophyllum inophyllum
C00003672 | Calophyllum bracteatum
C00003672 | Calophyllum trapezifolium
C00003747 | Calophyllum cordato-oblongum
C00003747 | Calophyllum inophyllum
C00003747 | Calophyllum pinetorum
C00003758 | Calophyllum bracteatum
C00003758 | Calophyllum cordato-oblongum
C00003758 | Calophyllum thwaitesii
C00003758 | Calophyllum trapezifolium
C00003758 | Calophyllum walkeri
C00003817 | Calophyllum pinetorum
C00005732 | Calophyllum inophyllum
C00006417 | Calophyllum calaba
C00006417 | Calophyllum chapelieri
C00006507 | Calophyllum inophyllum
C00007247 | Calophyllum calaba
C00007247 | Calophyllum inophyllum
C00007363 | Calophyllum inophyllum L.
C00007364 | Calophyllum inophyllum L.
C00007365 | Calophyllum inophyllum L.
C00007366 | Calophyllum inophyllum L.
C00010213 | Calophyllum brasiliense
C00010213 | Calophyllum inophyllum
C00010213 | Calophyllum teysmannii Miq.var.inophyllide
C00010214 | Calophyllum inophyllum
C00010215 | Calophyllum apetalum
C00010216 | Calophyllum tomentosum
C00010217 | Calophyllum inophyllum
C00010251 | Calophyllum verticillatum
C00010269 | Calophyllum inophyllum
C00010270 | Calophyllum calaba
C00010270 | Calophyllum chapelieri
C00010401 | Calophyllum teysmannii
C00011092 | Calophyllum zeylanicum
C00011125 | Calophyllum brasilience
C00011125 | Calophyllum canum
C00011125 | Calophyllum enervosum
C00014683 | Calophyllum venulosum
C00014684 | Calophyllum venulosum
C00014685 | Calophyllum venulosum
C00014687 | Calophyllum venulosum
C00014688 | Calophyllum venulosum
C00014717 | Calophyllum panciflorum
C00019764 | Calophyllum lanigerum
C00019765 | Calophyllum lanigerum
C00019806 | Calophyllum lanigerum
C00019807 | Calophyllum brasiliense
C00019807 | Calophyllum lanigerum
C00019808 | Calophyllum brasiliense
C00019808 | Calophyllum teysmannii
C00019946 | Calophyllum lanigerum
C00019947 | Calophyllum lanigerum
C00029500 | Calophyllum teysmannii Miq.var.inophylloide
C00029600 | Calophyllum brasiliensis
C00029633 | Calophyllum polyanthum
C00029900 | Calophyllum cordato-oblongum
C00029900 | Calophyllum pinetorum
C00030356 | Calophyllum brasiliensis
C00031141 | Calophyllum blancoi
C00031141 | Calophyllum recedens
C00031483 | Calophyllum austroindicum
C00031483 | Calophyllum brasiliensis
C00031483 | Calophyllum canum
C00031483 | Calophyllum fragrans
C00031483 | Calophyllum inophyllum
C00031483 | Calophyllum neo-ebudicum
C00031483 | Calophyllum sclerophyllum
C00031483 | Calophyllum scriblitifolium
C00031484 | Calophyllum brasiliense
C00031484 | Calophyllum cochinchinense
C00031484 | Calophyllum decussata
C00031484 | Calophyllum sclerophyllum
C00031562 | Calophyllum blancoi
C00031602 | Calophyllum apetalum
C00031602 | Calophyllum blancoi
C00031602 | Calophyllum calendonicum
C00031602 | Calophyllum membranaceum
C00031793 | Calophyllum thwaitesii
C00031886 | Calophyllum inophyllum L.
C00031887 | Calophyllum inophyllum L.
C00031890 | Calophyllum blancoi
C00031890 | Calophyllum calendonicum
C00031890 | Calophyllum pinetorum
C00031891 | Calophyllum blancoi
C00031892 | Calophyllum blancoi
C00031902 | Calophyllum enervosum
C00031912 | Calophyllum blancoi
C00032287 | Calophyllum bracteatum
C00032355 | Calophyllum cuneifolium
C00032355 | Calophyllum thwaitesii
C00033518 | Calophyllum bracteatum
C00033518 | Calophyllum caledonicum
C00033518 | Calophyllum inophyllum
C00033518 | Calophyllum pulcherrimum
C00033518 | Calophyllum thwaitesii
C00033518 | Calophyllum tomentosum
C00033518 | Calophyllum trapezifolium
C00033518 | Calophyllum walkeri
C00033519 | Calophyllum calaba
C00034992 | Calophyllum caledonicum
C00035014 | Calophyllum cordata-oblongum
C00035014 | Calophyllum membranaceum
C00035014 | Calophyllum teysmannii Miq.var.inophylloide
C00035014 | Calophyllum trapezifolium
C00035044 | Calophyllum inophyllum L.
C00035077 | Calophyllum inophyllum L.
C00035101 | Calophyllum inophyllum L.
C00035599 | Calophyllum enervosum
C00035628 | Calophyllum calaba
C00035628 | Calophyllum inophyllum
C00035812 | Calophyllum brasiliense
C00035812 | Calophyllum inophyllum
C00035818 | Calophyllum inophyllum
C00035819 | Calophyllum inophyllum
C00035839 | Calophyllum inophyllum
C00035840 | Calophyllum brasiliense
C00035840 | Calophyllum inophyllum
C00035840 | Calophyllum teysmannii Miq.var.inophyllide
C00035841 | Calophyllum inophyllum
C00036370 | Calophyllum teysmannii Miq.var.inophylloide
C00036378 | Calophyllum apetalum
C00036378 | Calophyllum bracteatum
C00036378 | Calophyllum inophyllum
C00036378 | Calophyllum tomentosum
C00036378 | Calophyllum trapezifolium
C00036380 | Calophyllum apetalum
C00036388 | Calophyllum walkeri
C00036393 | Calophyllum inophyllum
C00036433 | Calophyllum ramiflorum
C00036468 | Calophyllum membranaceum
C00036482 | Calophyllum teysmannii Miq.var.inophylloide
C00036520 | Calophyllum austroindicum
C00036526 | Calophyllum teysmannii Miq.var.inophylloide
C00036527 | Calophyllum apetalum
C00036527 | Calophyllum brasiliensis
C00036527 | Calophyllum trapezifolium
C00036620 | Calophyllum teysmannii Miq.var.inophylloide
C00036655 | Calophyllum teysmannii Miq.var.inophylloide
C00036707 | Calophyllum pinetorum
C00036862 | Calophyllum inophyllum
C00036965 | Calophyllum brasiliensis
C00037329 | Calophyllum inophyllum
C00037708 | Calophyllum brasiliensis
C00037911 | Calophyllum teysmannii Miq.var.inophylloide
C00037921 | Calophyllum bracteatum
C00037921 | Calophyllum caledonicum
C00038109 | Calophyllum calaba
C00038230 | Calophyllum membranaceum
C00040018 | Calophyllum pinetorum
C00040019 | Calophyllum pinetorum
C00040678 | Calophyllum pinetorum
C00040795 | Calophyllum calaba
C00041013 | Calophyllum inophyllum
C00041014 | Calophyllum inophyllum
C00042030 | Calophyllum calaba
C00042030 | Calophyllum membranaceum
C00042103 | Calophyllum membranaceum
C00042127 | Calophyllum cordata-oblongum
C00042127 | Calophyllum membranaceum
C00042142 | Calophyllum brasilience
C00042142 | Calophyllum brasiliensis
C00042142 | Calophyllum cordata-oblongum
C00042142 | Calophyllum membranaceum
C00042288 | Calophyllum blancoi
C00042288 | Calophyllum membranaceum
C00042331 | Calophyllum membranaceum
C00042383 | Calophyllum chapelleri.
C00042383 | Calophyllum membranaceum
C00042414 | Calophyllum cordato-oblongum
C00042415 | Calophyllum cordato-oblongum
C00042416 | Calophyllum cordato-oblongum
C00042629 | Calophyllum membranaceum
C00042629 | Calophyllum recedens
C00044569 | Calophyllum brasiliense
C00044570 | Calophyllum brasiliense
C00044571 | Calophyllum brasiliense
C00044572 | Calophyllum brasiliensis
C00044573 | Calophyllum brasiliensis
C00044574 | Calophyllum brasiliensis
C00044575 | Calophyllum brasiliensis
C00044576 | Calophyllum brasiliensis
C00044577 | Calophyllum brasiliensis
C00044578 | Calophyllum brasiliensis
C00044611 | Calophyllum brasiliense
C00044611 | Calophyllum inophyllum L.
C00044815 | Calophyllum brasiliense
C00044816 | Calophyllum brasiliense
C00044854 | Calophyllum brasiliensis
C00044906 | Calophyllum brasiliense
C00045467 | Calophyllum lanigerum
C00045467 | Calophyllum teysmannii var.inophylloide
C00045862 | Calophyllum dispar
C00045863 | Calophyllum dispar
C00046046 | Calophyllum dispar
C00046641 | Calophyllum caledonicum
C00046642 | Calophyllum caledonicum
C00046643 | Calophyllum caledonicum
C00046644 | Calophyllum caledonicum
C00046645 | Calophyllum caledonicum
C00046646 | Calophyllum caledonicum
C00049017 | Calophyllum teysmannii var.inophylloide
C00049018 | Calophyllum teysmannii var.inophylloide
C00050548 | Calophyllum caledonicum
C00050549 | Calophyllum caledonicum
C00050550 | Calophyllum caledonicum
C00050551 | Calophyllum polyanthum
C00050552 | Calophyllum polyanthum
C00050891 | Calophyllum cordato-oblongum
C00050905 | Calophyllum dispar
C00051227 | Calophyllum teysmannii var.inophylloide
C00051452 | Calophyllum dispar
C00051453 | Calophyllum dispar
C00034992 | Caraipa densiflora
C00034992 | Caraipa grandifolia
C00034992 | Caraipa psidifolia
C00034992 | Caraipa valioi
C00036851 | Caraipa densiflora
C00036851 | Caraipa grandifolia
C00036851 | Caraipa valioi
C00036852 | Caraipa densiflora
C00003747 | Endodesmia calophylloides
C00006432 | Endodesmia calophylloides
C00006435 | Endodesmia calophylloides
C00029367 | Endodesmia calophylloides
C00029600 | Endodesmia calophylloides
C00029900 | Endodesmia calophylloides
C00029921 | Endodesmia calophylloides
C00030179 | Endodesmia calophylloides
C00002949 | Haploclathra spp.
C00002952 | Haploclathra leiantha
C00002952 | Haploclathra paniculata
C00002953 | Haploclathra paniculata
C00036378 | Haploclathra leiantha
C00036378 | Haploclathra paniculata
C00036520 | Haploclathra leiantha
C00036524 | Haploclathra paniculata
C00036548 | Haploclathra leiantha
C00036733 | Haploclathra leiantha
C00037140 | Haploclathra leiantha
C00037140 | Haploclathra piniculata
C00002949 | Kayea assamica
C00029566 | Kayea assamica
C00035014 | Kayea assamica
C00036228 | Kayea assamica
C00036229 | Kayea assamica
C00036230 | Kayea assamica
C00036231 | Kayea assamica
C00036378 | Kayea stylosa
C00037370 | Kayea stylosa
C00002947 | Kielmeyera coriacea Mart.
C00002947 | Kielmeyera ferruginea A.P.Duarte.
C00002947 | Kielmeyera speciosa
C00002949 | Kielmeyera candidissima
C00002949 | Kielmeyera excelsa
C00002954 | Kielmeyera excelsa
C00002959 | Kielmeyera coriacea
C00002959 | Kielmeyera ferruginea
C00002964 | Kielmeyera coriacea Mart.
C00002980 | Kielmeyera coriacea
C00003747 | Kielmeyera elata
C00011092 | Kielmeyera ferruginea
C00011125 | Kielmeyera coriacea Mart.
C00011125 | Kielmeyera corymbosa
C00029500 | Kielmeyera coriacea
C00029500 | Kielmeyera ferruginea A.P.Duarte.
C00029500 | Kielmeyera rubriflora
C00029500 | Kielmeyera speciosa St.Hill.
C00035012 | Kielmeyera coriacea
C00036381 | Kielmeyera candidissima
C00036548 | Kielmeyera rupestris
C00036851 | Kielmeyera coriacea
C00036852 | Kielmeyera coriacea
C00037329 | Kielmeyera speciosa
C00037871 | Kielmeyera coriacea
C00038190 | Kielmeyera corymbosa
C00038190 | Kielmeyera excelsa
C00038230 | Kielmeyera coriacea Mart.
C00038230 | Kielmeyera corymbosa
C00040795 | Kielmeyera excelsa
C00040795 | Kielmeyera petiolaris
C00048290 | Kielmeyera coriacea
C00002482 | Mammea africana
C00002482 | Mammea americana
C00002482 | Mammea thwailesii
C00002949 | Mammea americana
C00002949 | Mammea siamensis
C00002964 | Mammea africana
C00002965 | Mammea africana
C00002968 | Mammea africana
C00002968 | Mammea spp.
C00010219 | Mammea americana
C00010221 | Mammea africana
C00010221 | Mammea americana
C00010222 | Mammea africana
C00010223 | Mammea americana
C00010224 | Mammea americana
C00010225 | Mammea africana
C00010225 | Mammea americana
C00010226 | Mammea americana
C00010227 | Mammea americana
C00010228 | Mammea africana
C00010228 | Mammea americana
C00010229 | Mammea americana
C00010229 | Mammea harmandii
C00029565 | Mammea siamensis
C00029566 | Mammea siamensis
C00031375 | Mammea siamensis
C00031376 | Mammea siamensis
C00031377 | Mammea siamensis
C00031378 | Mammea siamensis
C00031484 | Mammea africana
C00033518 | Mammea africana G.Don.
C00033518 | Mammea americana L.
C00035014 | Mammea americana L.
C00038230 | Mammea americana L.
C00041051 | Mammea siamensis
C00041052 | Mammea americana
C00041052 | Mammea siamensis
C00042142 | Mammea americana L.
C00046114 | Mammea africana
C00046115 | Mammea americana
C00046115 | Mammea siamensis
C00046116 | Mammea americana
C00046116 | Mammea siamensis
C00046117 | Mammea siamensis
C00046118 | Mammea siamensis
C00046119 | Mammea siamensis
C00046120 | Mammea siamensis
C00051455 | Mammea harmandii
C00049464 | Marila laxiflora
C00002482 | Mesua racemosa
C00002945 | Mesua ferrea
C00002954 | Mesua ferrea
C00002964 | Mesua ferrea
C00002965 | Mesua ferrea
C00006466 | Mesua ferrea
C00006467 | Mesua ferrea
C00008421 | Mesua ferrea
C00010211 | Mesua racemosa
C00010220 | Mesua ferrea
C00010221 | Mesua ferrea
C00010223 | Mesua ferrea
C00010223 | Mesua racemosa
C00010229 | Mesua ferrea
C00010229 | Mesua racemosa
C00033518 | Mesua ferrea
C00033518 | Mesua ferrea L.
C00033518 | Mesua salicina
C00033518 | Mesua thwaitesii
C00035794 | Mesua ferrea
C00037140 | Mesua ferrea
C00041051 | Mesua racemosa
C00041052 | Mesua racemosa
C00051454 | Mesua ferrea
C00051542 | Mesua ferrea
C00051543 | Mesua ferrea
C00051544 | Mesua ferrea
